{% extends 'mypf/base.html' %}

{% block content %}
<section class="ftco-section ftco-no-pb">
    <hr class="">
    <hr class="">
    <hr class="">
    <hr class="">
    <hr class="">
   <section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row">

					<div class="col-md-6 wrap-about pl-md-5 ftco-animate">
	          <div class="heading-section">
                <p style="font-family:Courier; color:white ;font-size: 30px;"> About Mobile App ios: </p>
	            <p style="font-family:Courier; color:white ;font-size: 20px;">Apple iOS is a proprietary mobile operating system
                    that runs on the iPhone, iPad and iPod Touch. Apple iOS is based on the Mac OS X operating system for desktop
                    and laptop computers. The iOS developer kit provides tools that allow for iOS app development.</p>
                  <p style="font-family:Courier; color:white ;font-size: 20px;">The mobile application development
                      landscape is filled with many ways to build a mobile app. Among the most popular are: native iOS,
                      native Android, PhoneGap and Appcelerator Titanium.</p>
	          </div>
					</div>
                    <div class="col-md-6 img img-3 d-flex justify-content-center align-items-center" style="background-image: url(static/mypf/img/1.jpg);">
					</div>
                </div>
			</div>
		</section>
 </section>
{% endblock %}