{% extends 'mypf/base.html' %}
<!--Extended base html file-->

{% block content %}
    <!--Header-->
	<header class="masthead text-white text-center">
	  <div class="container">
		<img class="img-fluid mb-5 d-block mx-auto rounded-circle" src="static/mypf/img/profile2.jpg" alt="">
		<h1 class="mb-0">Abdo Mahmoud</h1>
		<hr class="">
		<h2 class="font-weight-light mb-0">Mobile Application - ios </h2>
	  </div>
	</header>

	<!--PORTFOLIO-->
	<section class="portfolio margin" id="portfolio">
        <div class="container">
            <h2 class="text-center  text-white mb-0">Profile</h2>
            <hr class="star-light mb-5 text-white">
			<div class="row">
			  <div class="col-sm-6 ">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">First Project</h5>
					<p class="card-text">The project is an application of animals to show you the animal is Pets or Ravenous.</p>
					<p class="card-text">Displays all his pictures of the animal and illustrates if it Pets or Ravenous.</p>
				  </div>
				</div>
			  </div>
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">Second Project</h5>
					<p class="card-text">Play a gift of the boxes each box inside the pictures so that each picture is dubbed twice when
						the pressure on the box appears inside and then is another pressure.</p>
						<p class="card-text">if it is similar yoy win, but if different two things are closed.</p>
				  </div>
				</div>
			  </div>
			</div>
			<div class="margin"></div>
			<div class="row">
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">Third Project</h5>
					 <p class="card-text">Application of calculate the perfect body.</p>
					<p class="card-text">Application is about his giving weight and length of the person
						in the application in account if the body is perfect or not.</p>
				  </div>
				</div>
			  </div>
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">Fourth Project</h5>
					  <p class="card-text">The project is about Cooking</p>
					<p class="card-text">It displays you the name of each cook and how to work this cooking.
					If you to do make any cook, you search of the cook that you want.</p>
				  </div>
				</div>
			  </div>
			</div>
		</div>
	</section>

	<!--ABOUT-->
	<section class="text-white mb-0 margin" id="about">
	  <div class="container">
		<h2 class="text-center text-uppercase text-white">About</h2>
		<hr class="star-light mb-5 text-black">
		<div class="row">
		  <div class="col-lg-4 ml-auto about-1">
			<p class="lead">I'm a proggrammer of mobile app  working on swift 3, Using xcode 8.1 for mobile application(ios). </p>
		  </div>
		  <div class="col-lg-4 mr-auto about-2">
			<p class="lead">Also having knowledge of HTML, CSS, Javascript for Web application design
			and knowledge of java, c# , sql for web developemnt</p>
		  </div>
		</div>
		<div class="text-center mt-4">
		  <a class="btn btn-xl btn-cv" href="/static/mypf/files/cv.pdf" download>
			<i class="fas fa-download mr-2"></i>
			Download CV
		  </a>
		</div>
	  </div>
	</section>

{% endblock %}